<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            /*grid-auto-rows: 100px; */
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper>div {
            background: #eee;
            padding: 5px;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 5px;

        }

        .nested > div {
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Donec condimentum libero at nisi tempor finibus
        </div>
        <div>
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
            Donec condimentum libero at nisi tempor finibus
        </div>
        <div>
            Donec condimentum libero at nisi tempor finibus
        </div>
        <div class="nested">
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
            <div>Donec condimentum libero at nisi tempor finibus</div>
        </div>
        <div>
            Donec condimentum libero at nisi tempor finibus
        </div>
        <div>
            Donec condimentum libero at nisi tempor finibus
        </div>
    </div>
</body>

</html>